<!DOCTYPE html>
<html>
<head>
	<title>AGRICULTURE</title>
<link rel="stylesheet" type="text/css" href="style1.css">	

<link href="https://fonts.googleapis.com/css?family=Cormorant+Infant&display=swap" rel="stylesheet">
</head>
<body >
	
	<div id ="WELCOME">SELECT YOUR LANGUAGUE</h1>
	<span id="linebreak"></span>
	<label id="Farmerbutton"><a id = "link" href="CSP/welcome.htm">English</a></label>
	<label id="Buyerbutton"><a id = "link" href="CSP Telugu/welcome.htm">తెలుగు</a></label>
</body>
</html>

